# distributed-fault-tolerant-tuples

./: .gitignore  README.md  build  clean.bash  logging.properties  run_client.bash  run_server.bash
client/: pom.xml
client/src/main/java/matheus/ismael/distributed/: App.java  Option.java  Sala.java  StartSalas.java  TupleSpaceInterface.java  TupleSpaceReceiver.java
client/src/main/java/matheus/ismael/distributed/messages/server/: GetListMessage.java  GetListReturnalMessage.java  GetStateMessage.java  GetTupleMessage.java  GetTupleQueueMessage.java  GetTupleQueueRemovalMessage.java  ReadTupleMessage.java  RemoveTuple.java  ReturnTuple.java  StateMessage.java  StoreTuple.java  WriteTupleMessage.java
server/: pom.xml
server/src/main/java/matheus/ismael/distributed/: App.java  Sala.java  StartSalas.java  TupleSpace.java
server/src/main/java/matheus/ismael/distributed/messages/server/: GetListMessage.java  GetListReturnalMessage.java  GetTupleMessage.java  RemoveTuple.java  StateMessage.java  WriteTupleMessage.java
server/src/main/resources/: CLIENT.xml  SERVER.xml
