# Set default logging level for the root logger
.level=OFF

# Configure logging levels for specific loggers
org.jgroups.conf.XmlConfigurator.level=WARNING
org.jgroups.JChannel.level=INFO
org.jgroups.protocols.UDP.level=WARNING
